# Server IP

# Home Wi-Fi - Bessa
#quarkus.http.host=192.168.1.74

# Remote Home Wi.Fi - Bessa
quarkus.http.host=192.168.105.237

# Home Wi-Fi - Neel
//quarkus.http.host=192.168.1.251

# Remote Home Wi.Fi - Neel
#quarkus.http.host=192.168.155.194

# Persistent Database Configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
