# Server IP

# Home Wi-Fi
#quarkus.http.host=192.168.1.74

# Remote Home Wi.Fi
quarkus.http.host=192.168.105.237

# Persistent Database Configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=create-drop
